########################################
# H2 CONFIG
########################################

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/console

########################################
# JPA CONFIG
########################################

#로딩시 table 생성여부 설정
spring.jpa.hibernate.ddl-auto=create-drop
#JPA h2설정
spring.jpa.hibernate.dialect="org.hibernate.dialect.H2Dialect
#sql 출력
spring.jpa.properties.hibernate.show_sql=true
#sql format에 맞춰서 예쁘게 출력
spring.jpa.properties.hibernate.format_sql=true
#sql외 추가적인 정보 출력
spring.jpa.properties.hibernate.use_sql_comments=true
#parameter 출력
logging.level.org.hibernate.type.descriptor.sql=trace

########################################
# 색인 위치 설정
########################################
INDEX_DIR_PATH=./index

########################################
# 색인 파일 위치 설정
########################################
WALK_WAY_FILE_PATH=src/main/resources/walk_way.csv
WALK_WAY_OBJECT = com.simple.autocomplete.title.domain.TourInfo